{
    "advancements.good_nights_sleep.dream.desc": "Dobrze się prześpij.",
    "advancements.good_nights_sleep.dream.title": "Tęcze i jednorożce!",
    "advancements.good_nights_sleep.eat_rainbow_berry.desc": "Wyhoduj i zjedz tęczową borówkę.",
    "advancements.good_nights_sleep.eat_rainbow_berry.title": "Posmakuj tęczy",
    "advancements.good_nights_sleep.kill_baby_creeper.desc": "Zabij małego creepera.",
    "advancements.good_nights_sleep.kill_baby_creeper.title": "Jak mogłeś...",
    "advancements.good_nights_sleep.kill_herobrine.desc": "Zabij Herobrine'a.",
    "advancements.good_nights_sleep.kill_herobrine.title": "Usunięto Herobrine",
    "advancements.good_nights_sleep.kill_tormenter.desc": "Zaboj dręczyciela.",
    "advancements.good_nights_sleep.kill_tormenter.title": "W cztery oczy ze strachem",
    "advancements.good_nights_sleep.nightmare.desc": "Wyśnij koszmar.",
    "advancements.good_nights_sleep.nightmare.title": "Noc drętwot",
    "advancements.good_nights_sleep.obtain_negatite.desc": "Zdobądź kryształ negatytu.",
    "advancements.good_nights_sleep.obtain_negatite.title": "Paliwo do koszmarów",
    "advancements.good_nights_sleep.obtain_positite.desc": "Zdobądź kryształ pozytytu.",
    "advancements.good_nights_sleep.obtain_positite.title": "Pozytywnie!",
    "advancements.good_nights_sleep.obtain_pot_of_gold.desc": "Wytwórz garnek złota.",
    "advancements.good_nights_sleep.obtain_pot_of_gold.title": "Koniec tęczy",
    "advancements.good_nights_sleep.obtain_present.desc": "Zdobądź prezent.",
    "advancements.good_nights_sleep.obtain_present.title": "Nie powinieneś był!",
    "advancements.good_nights_sleep.obtain_zitrite_ingot.desc": "Uzyskaj sztabkę cytrytu.",
    "advancements.good_nights_sleep.obtain_zitrite_ingot.title": "Czarny metal",
    "advancements.good_nights_sleep.obtain_zitrite_sword.desc": "Wytwórz cytrytowy miecz.",
    "advancements.good_nights_sleep.obtain_zitrite_sword.title": "Emo w... pytę",
    "advancements.good_nights_sleep.root.desc": "Senny mod.",
    "advancements.good_nights_sleep.tame_unicorn.desc": "Oswój jednorożca.",
    "advancements.good_nights_sleep.tame_unicorn.title": "Jakie puszyste!",
    "block.good_nights_sleep.blood_button": "Krwawy przycisk",
    "block.good_nights_sleep.blood_chest": "Krwawa skrzynia",
    "block.good_nights_sleep.blood_door": "Krwawe drzwi",
    "block.good_nights_sleep.blood_fence": "Krwawy płot",
    "block.good_nights_sleep.blood_fence_gate": "Krwawa furtka",
    "block.good_nights_sleep.blood_ladder": "Krwawa drabina",
    "block.good_nights_sleep.blood_log": "Krwawy pień",
    "block.good_nights_sleep.blood_planks": "Krwawe drewno",
    "block.good_nights_sleep.blood_pressure_plate": "Krwawa płyta naciskowa",
    "block.good_nights_sleep.blood_slab": "Krwawa płyta",
    "block.good_nights_sleep.blood_stairs": "Krwawe schody",
    "block.good_nights_sleep.blood_trapdoor": "Krwawa klapa",
    "block.good_nights_sleep.blood_wood": "Krwawe drewno",
    "block.good_nights_sleep.candy_leaves": "Cukierkowe liście",
    "block.good_nights_sleep.candy_ore": "Ruda cukierków",
    "block.good_nights_sleep.candy_sapling": "Cukierkowa sadzonka",
    "block.good_nights_sleep.cyan_flower": "Błękitny kwiat",
    "block.good_nights_sleep.dead_button": "Martwy przycisk",
    "block.good_nights_sleep.dead_chest": "Martwa skrzynia",
    "block.good_nights_sleep.dead_door": "Martwe drzwi",
    "block.good_nights_sleep.dead_fence": "Martwy płot",
    "block.good_nights_sleep.dead_fence_gate": "Martwa furtka",
    "block.good_nights_sleep.dead_flower": "Martwy kwiat",
    "block.good_nights_sleep.dead_ladder": "Martwa drabina",
    "block.good_nights_sleep.dead_log": "Martwy pień",
    "block.good_nights_sleep.dead_planks": "Martwe deski",
    "block.good_nights_sleep.dead_pressure_plate": "Martwa płyta naciskowa",
    "block.good_nights_sleep.dead_slab": "Martwa płyta",
    "block.good_nights_sleep.dead_stairs": "Martwe schody",
    "block.good_nights_sleep.dead_trapdoor": "Martwa klapa",
    "block.good_nights_sleep.dead_wood": "Martwe drewno",
    "block.good_nights_sleep.delusion_button": "Łudzący przycisk",
    "block.good_nights_sleep.delusion_cobblestone": "Łudzący bruk",
    "block.good_nights_sleep.delusion_cobblestone_slab": "Łudząca brukowa płyta",
    "block.good_nights_sleep.delusion_cobblestone_stairs": "Łudzące brukowe schody",
    "block.good_nights_sleep.delusion_cobblestone_wall": "Łudzący brukowy mur",
    "block.good_nights_sleep.delusion_pressure_plate": "Łudząca kamienna płyta naciskowa",
    "block.good_nights_sleep.delusion_stone": "Łudzący kamień",
    "block.good_nights_sleep.delusion_stone_brick_slab": "Łudząca kamienna ceglana płyta",
    "block.good_nights_sleep.delusion_stone_brick_stairs": "Łudzące kamienne ceglane schody",
    "block.good_nights_sleep.delusion_stone_slab": "Łudząca kamienna płyta",
    "block.good_nights_sleep.delusion_stone_stairs": "Łudzące kamienne schody",
    "block.good_nights_sleep.despair_mushroom": "Grzyb rozpaczy",
    "block.good_nights_sleep.despair_mushroom_block": "Blok grzyba rozpaczy",
    "block.good_nights_sleep.diamond_leaves": "Diamentowe liście",
    "block.good_nights_sleep.dream_button": "Przycisk ze snu",
    "block.good_nights_sleep.dream_chest": "Skrzynia ze snu",
    "block.good_nights_sleep.dream_dirt": "Ziemia ze snu",
    "block.good_nights_sleep.dream_door": "Drzwi ze snu",
    "block.good_nights_sleep.dream_farmland": "Pole uprawne ze snu",
    "block.good_nights_sleep.dream_fence": "Płot ze snu",
    "block.good_nights_sleep.dream_fence_gate": "Furtka ze snu",
    "block.good_nights_sleep.dream_grass_block": "Blok trawy ze snu",
    "block.good_nights_sleep.dream_ladder": "Drabina ze snu",
    "block.good_nights_sleep.dream_leaves": "Liście ze snu",
    "block.good_nights_sleep.dream_log": "Pień ze snu",
    "block.good_nights_sleep.dream_planks": "Deski ze snu",
    "block.good_nights_sleep.dream_pressure_plate": "Płyta naciskowa ze snu",
    "block.good_nights_sleep.dream_sapling": "Sadzonka ze snu",
    "block.good_nights_sleep.dream_slab": "Płyta ze snu",
    "block.good_nights_sleep.dream_stairs": "Schody ze snu",
    "block.good_nights_sleep.dream_trapdoor": "Klapa ze snu",
    "block.good_nights_sleep.dream_wood": "Drewno ze snu",
    "block.good_nights_sleep.hope_mushroom": "Grzyb nadziei",
    "block.good_nights_sleep.hope_mushroom_block": "Blok grzyba nadziei",
    "block.good_nights_sleep.luxurious_bed": "Luksusowe łóżko",
    "block.good_nights_sleep.necrum_block": "Blok nekrum",
    "block.good_nights_sleep.negatite_block": "Blok negatytu",
    "block.good_nights_sleep.negatite_ore": "Ruda negatytu",
    "block.good_nights_sleep.nightmare_grass_block": "Blok trawy z koszmaru",
    "block.good_nights_sleep.orange_flower": "Pomarańczowy kwiat",
    "block.good_nights_sleep.positite_block": "Blok pozytytu",
    "block.good_nights_sleep.positite_ore": "Ruda pozytytu",
    "block.good_nights_sleep.pot_of_gold": "Garnek złota",
    "block.good_nights_sleep.potted_candy_sapling": "Cukierkowa sadzonka w doniczce",
    "block.good_nights_sleep.potted_cyan_flower": "Błękitny kwiat w doniczce",
    "block.good_nights_sleep.potted_dead_flower": "Martwy kwiat w doniczce",
    "block.good_nights_sleep.potted_despair_mushroom": "Grzyb rozpaczy w doniczce",
    "block.good_nights_sleep.potted_dream_sapling": "Sadzonka ze snu w doniczce",
    "block.good_nights_sleep.potted_hope_mushroom": "Grzyb nadziei w doniczce",
    "block.good_nights_sleep.potted_orange_flower": "Pomarańczowy kwiat w doniczce",
    "block.good_nights_sleep.present": "Prezent",
    "block.good_nights_sleep.prickly_nightmare_grass": "Kolczasta trawa z koszmaru",
    "block.good_nights_sleep.strange_bed": "Dziwne łóżko",
    "block.good_nights_sleep.stripped_blood_log": "Okorowany krwawy pień",
    "block.good_nights_sleep.stripped_blood_wood": "Okorowane krwawe drewno",
    "block.good_nights_sleep.stripped_dead_log": "Okorowany martwy pień",
    "block.good_nights_sleep.stripped_dead_wood": "Okorowane martwe drewno",
    "block.good_nights_sleep.stripped_dream_log": "Okorowany pień ze snu",
    "block.good_nights_sleep.stripped_dream_wood": "Okorowany pień ze snu",
    "block.good_nights_sleep.stripped_white_log": "Okorowany biały pień",
    "block.good_nights_sleep.stripped_white_wood": "Okorowane białe drewno",
    "block.good_nights_sleep.white_button": "Biały przycisk",
    "block.good_nights_sleep.white_chest": "Biała skrzynia",
    "block.good_nights_sleep.white_door": "Białe drzwi",
    "block.good_nights_sleep.white_fence": "Biały płot",
    "block.good_nights_sleep.white_fence_gate": "Biała furtka",
    "block.good_nights_sleep.white_ladder": "Biała drabina",
    "block.good_nights_sleep.white_log": "Biały pień",
    "block.good_nights_sleep.white_planks": "Białe deski",
    "block.good_nights_sleep.white_pressure_plate": "Biała płyta naciskowa",
    "block.good_nights_sleep.white_slab": "Biała płyta",
    "block.good_nights_sleep.white_stairs": "Białe schody",
    "block.good_nights_sleep.white_trapdoor": "Biała klapa",
    "block.good_nights_sleep.white_wood": "Białe drewno",
    "block.good_nights_sleep.wretched_bed": "Nieszczęsne łóżko",
    "block.good_nights_sleep.zitrite_block": "Blok cytrytu",
    "block.good_nights_sleep.zitrite_ore": "Ruda cytrytu",
    "entity.good_nights_sleep.baby_creeper": "Mały creeper",
    "entity.good_nights_sleep.gummy_bear": "Misio-żelek",
    "entity.good_nights_sleep.tormenter": "Dręcznik",
    "entity.good_nights_sleep.unicorn": "Jednorożec",
    "item.good_nights_sleep.baby_creeper_spawn_egg": "Jajo przywołujące małego creepera",
    "item.good_nights_sleep.candy": "Cukierek",
    "item.good_nights_sleep.candy_axe": "Cukierkowa siekiera",
    "item.good_nights_sleep.candy_boots": "Cukierkowe buty",
    "item.good_nights_sleep.candy_chestplate": "Cukierkowy napierśnik",
    "item.good_nights_sleep.candy_helmet": "Cukierkowy hełm",
    "item.good_nights_sleep.candy_hoe": "Cukierkowa motyka",
    "item.good_nights_sleep.candy_leggings": "Cukierkowe nogawice",
    "item.good_nights_sleep.candy_pickaxe": "Cukierkowy kilof",
    "item.good_nights_sleep.candy_shovel": "Cukierkowa łopata",
    "item.good_nights_sleep.candy_sword": "Cukierkowy miecz",
    "item.good_nights_sleep.gummy_bear_spawn_egg": "Jajo przywołujące misio-żelka",
    "item.good_nights_sleep.herobrine_spawn_egg": "Jajo przywołujące Herobrine",
    "item.good_nights_sleep.lollipop": "Lizak",
    "item.good_nights_sleep.luxurious_soup": "Luksusowa zupa",
    "item.good_nights_sleep.necrotic_extract": "Nekrotyczny wyciąg",
    "item.good_nights_sleep.necrum": "Nekrum",
    "item.good_nights_sleep.necrum_axe": "Nekrowa siekiera",
    "item.good_nights_sleep.necrum_hoe": "Nekrowa motyka",
    "item.good_nights_sleep.necrum_pickaxe": "Nekrowy kilof",
    "item.good_nights_sleep.necrum_shovel": "Nekrowa łopata",
    "item.good_nights_sleep.necrum_sword": "Nekrowy miecz",
    "item.good_nights_sleep.negatite": "Kryształ negatytu",
    "item.good_nights_sleep.negatite_axe": "Negatytowa siekiera",
    "item.good_nights_sleep.negatite_boots": "Negatytowe buty",
    "item.good_nights_sleep.negatite_chestplate": "Negatytowy napierśnik",
    "item.good_nights_sleep.negatite_helmet": "Negatytowy hełm",
    "item.good_nights_sleep.negatite_hoe": "Negatytowa motyka",
    "item.good_nights_sleep.negatite_leggings": "Negatytowe nogawice",
    "item.good_nights_sleep.negatite_pickaxe": "Negatytowy kilof",
    "item.good_nights_sleep.negatite_shovel": "Negatytowa łopata",
    "item.good_nights_sleep.negatite_sword": "Negatytowy miecz",
    "item.good_nights_sleep.positite": "Kryształ pozytytu",
    "item.good_nights_sleep.positite_axe": "Pozytytowa siekiera",
    "item.good_nights_sleep.positite_boots": "Pozytytowe buty",
    "item.good_nights_sleep.positite_chestplate": "Pozytytowy napierśnik",
    "item.good_nights_sleep.positite_helmet": "Pozytytowy hełm",
    "item.good_nights_sleep.positite_hoe": "Pozytytowa motyka",
    "item.good_nights_sleep.positite_leggings": "Pozytytowe nogawice",
    "item.good_nights_sleep.positite_pickaxe": "Pozytytowy kilof",
    "item.good_nights_sleep.positite_shovel": "Pozytytowa łopata",
    "item.good_nights_sleep.positite_sword": "Pozytytowy miecz",
    "item.good_nights_sleep.powdered_sugar": "Cukier-puder",
    "item.good_nights_sleep.rainbow_berries": "Tęczowe borówki",
    "item.good_nights_sleep.rainbow_seeds": "Nasiona tęczy",
    "item.good_nights_sleep.tormenter_spawn_egg": "Jajo przywołujące dręcznika",
    "item.good_nights_sleep.unicorn_spawn_egg": "Jajo przywołujące jednorożca",
    "item.good_nights_sleep.wretched_soup": "Nieszczęsna zupa",
    "item.good_nights_sleep.zitrite_axe": "Cytrytowa siekiera",
    "item.good_nights_sleep.zitrite_boots": "Cytrytowe buty",
    "item.good_nights_sleep.zitrite_chestplate": "Cytrytowy napierśnik",
    "item.good_nights_sleep.zitrite_helmet": "Cytrytowy hełm",
    "item.good_nights_sleep.zitrite_hoe": "Cytrytowa motyka",
    "item.good_nights_sleep.zitrite_ingot": "Sztabka cytrytu",
    "item.good_nights_sleep.zitrite_leggings": "Cytrytowe nogawice",
    "item.good_nights_sleep.zitrite_pickaxe": "Cytrytowy kilof",
    "item.good_nights_sleep.zitrite_shovel": "Cytrytowa łopata",
    "item.good_nights_sleep.zitrite_sword": "Cytrytowy miecz"
}