{
    "block.good_nights_sleep.blood_fence": "รั้วไม้เลือด",
    "block.good_nights_sleep.blood_log": "ไม้เลือด",
    "block.good_nights_sleep.blood_planks": "ไม้กระดานเลือด",
    "block.good_nights_sleep.blood_slab": "แผ่นไม้เลือด",
    "block.good_nights_sleep.blood_stairs": "บันไดเลือด",
    "block.good_nights_sleep.candy_leaves": "ใบไม้ลูกกวาด",
    "block.good_nights_sleep.candy_ore": "แร่ลูกกวาด",
    "block.good_nights_sleep.cyan_flower": "ดอกไม้สีฟ้า",
    "block.good_nights_sleep.dead_fence": "รั้วไม้แห่งความตาย",
    "block.good_nights_sleep.dead_flower": "ดอกไม้แห่งความตาย",
    "block.good_nights_sleep.dead_log": "ไม้แห่งความตาย",
    "block.good_nights_sleep.dead_planks": "ไม้กระดานแห่งความตาย",
    "block.good_nights_sleep.dead_slab": "แผ่นไม้แห่งความตาย",
    "block.good_nights_sleep.dead_stairs": "บันไดแห่งความตาย",
    "block.good_nights_sleep.despair_mushroom": "เห็ดแห่งความสิ้นหวัง",
    "block.good_nights_sleep.despair_mushroom_block": "บล๊อกเห็ดแห่งความสิ้นหวัง",
    "block.good_nights_sleep.diamond_leaves": "ใบไม้เพชร",
    "block.good_nights_sleep.dream_dirt": "ดินในแดนฝัน",
    "block.good_nights_sleep.dream_fence": "รั้วแดนฝัน",
    "block.good_nights_sleep.dream_grass_block": "บล๊อกหญ้าแห่งความฝัน",
    "block.good_nights_sleep.dream_leaves": "ใบไม้ความฝัน",
    "block.good_nights_sleep.dream_log": "ไม้แดนฝัน",
    "block.good_nights_sleep.dream_planks": "ไม้กระดานแดนฝัน",
    "block.good_nights_sleep.dream_slab": "แผ่นไม้แดนฝัน",
    "block.good_nights_sleep.dream_stairs": "บันไดแดนฝัน",
    "block.good_nights_sleep.hope_mushroom": "เห็ดแห่งความหวัง",
    "block.good_nights_sleep.hope_mushroom_block": "บล๊อกเห็ดแห่งความหวัง",
    "block.good_nights_sleep.luxurious_bed": "เตียงสุดหรู",
    "block.good_nights_sleep.necrum_block": "บล๊อกเนคัม",
    "block.good_nights_sleep.negatite_block": "บล๊อกขั้วลบ",
    "block.good_nights_sleep.negatite_ore": "แร่เนกาไทด์",
    "block.good_nights_sleep.nightmare_grass_block": "บล๊อกหญ้าแห่งฝันร้าย",
    "block.good_nights_sleep.orange_flower": "ดอกไม้สีส้ม",
    "block.good_nights_sleep.positite_block": "บล๊อกโพซิไทด์",
    "block.good_nights_sleep.positite_ore": "แร่โพซิไทด์",
    "block.good_nights_sleep.prickly_nightmare_grass": "หญ้าหนามแห่งความฝัน",
    "block.good_nights_sleep.white_fence": "รั้วไม้สีขาว",
    "block.good_nights_sleep.white_log": "ไม้สีขาว",
    "block.good_nights_sleep.white_planks": "ไม้กระดานสีขาว",
    "block.good_nights_sleep.white_slab": "แผ่นไม้สีขาว",
    "block.good_nights_sleep.white_stairs": "บันไดสีขาว",
    "block.good_nights_sleep.wretched_bed": "เตียงผุพัง",
    "block.good_nights_sleep.zitrite_block": "บล๊อกซิไทรซ์",
    "block.good_nights_sleep.zitrite_ore": "แร่ซิไทรด์",
    "death.attack.good_nights_sleep:prickly_nightmare_grass": "%1$sถูกหญ้าฝันร้ายทิ้่ม",
    "entity.good_nights_sleep.baby_creeper": "ทารกครีปเปอร์",
    "entity.good_nights_sleep.gummy_bear": "หมีหมากฝรั่ง",
    "entity.good_nights_sleep.tormenter": "ความทรมาณ",
    "item.good_nights_sleep.candy": "ลูกกวาด",
    "item.good_nights_sleep.candy_axe": "ขวานลูกกวาด",
    "item.good_nights_sleep.candy_boots": "รองเท้าลูกกวาด",
    "item.good_nights_sleep.candy_chestplate": "เกราะลูกกวาด",
    "item.good_nights_sleep.candy_helmet": "หมวกลูกกวาด",
    "item.good_nights_sleep.candy_leggings": "กางเกงลูกกวาด",
    "item.good_nights_sleep.candy_pickaxe": "อีเต้อลูกกวาด",
    "item.good_nights_sleep.candy_shovel": "พลั่วลูกกวาด",
    "item.good_nights_sleep.candy_sword": "ดาบลูกกวาด",
    "item.good_nights_sleep.necrotic_extract": "สารสกัดเนคัม",
    "item.good_nights_sleep.necrum": "เนคัม",
    "item.good_nights_sleep.necrum_axe": "ขวานเนคัม",
    "item.good_nights_sleep.necrum_pickaxe": "อีเต้อเนคัม",
    "item.good_nights_sleep.necrum_shovel": "พลั่วเนคัม",
    "item.good_nights_sleep.necrum_sword": "ดาบเนคัม",
    "item.good_nights_sleep.negatite_axe": "ขวานเนกาไทด์",
    "item.good_nights_sleep.negatite_boots": "รองเท้าเนกาไทด์",
    "item.good_nights_sleep.negatite_chestplate": "เกราะเนกาไทด์",
    "item.good_nights_sleep.negatite_helmet": "หมวกเนกาไทด์",
    "item.good_nights_sleep.negatite_leggings": "กางเกงเนกาไทด์",
    "item.good_nights_sleep.negatite_pickaxe": "อีเต้อเนกาไทด์",
    "item.good_nights_sleep.negatite_shovel": "พลั่วเนกาไทด์",
    "item.good_nights_sleep.negatite_sword": "ดาบเนกาไทด์",
    "item.good_nights_sleep.positite_axe": "ขวานโพซิไทด์",
    "item.good_nights_sleep.positite_boots": "รองเท้าโพซิไทด์",
    "item.good_nights_sleep.positite_chestplate": "เกราะโพซิไทด์",
    "item.good_nights_sleep.positite_helmet": "หมวกโพซิไทด์",
    "item.good_nights_sleep.positite_leggings": "กางเกงโพซิไทด์",
    "item.good_nights_sleep.positite_pickaxe": "อีเต้อโพซิไทด์",
    "item.good_nights_sleep.positite_shovel": "พลั่วโพซิไทด์",
    "item.good_nights_sleep.positite_sword": "ดาบโพซิไทด์",
    "item.good_nights_sleep.powdered_sugar": "ผงน้ำตาล",
    "item.good_nights_sleep.zitrite_axe": "ขวานซิไทรซ์",
    "item.good_nights_sleep.zitrite_pickaxe": "อีเต้อซิไทรซ์",
    "item.good_nights_sleep.zitrite_shovel": "พลั่วซิไทรซ์",
    "item.good_nights_sleep.zitrite_sword": "ดาบซิไทรซ์"
}