{
    "block.good_nights_sleep.candy_leaves": "糖果樹葉",
    "block.good_nights_sleep.candy_sapling": "糖果樹苗",
    "block.good_nights_sleep.diamond_leaves": "鑽石樹葉",
    "block.good_nights_sleep.dream_grass_block": "美夢草地",
    "block.good_nights_sleep.dream_sapling": "美夢樹苗",
    "block.good_nights_sleep.luxurious_bed": "美夢床",
    "block.good_nights_sleep.wretched_bed": "惡夢床"
}